REACT_APP_API_ORIGIN=https://blooming-mountain-52416.herokuapp.com
REACT_APP_AUTH0_DOMAIN=dev-ajrt-kp3.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=4MR6XWtJp5q7oBSeujz7SAN66qnAUg73
REACT_APP_AUTH0_AUDIENCE=https://blooming-mountain-52416.herokuapp.com/
